1463127294385	Rename field 'ANY_ANNOTATION'
1463152016466	Rename method 'scanComponent'
1463213747020	Rename field 'id'
1463213750458	Rename field 'name'
1463214689998	Rename type 'ResultComponent'
1463214694632	Rename type 'ResultProject'
1463219183704	Rename field 'id'
1463219187233	Rename field 'belongsTo'
1463219190112	Rename field 'name'
1463219192518	Rename field 'path'
1463224834461	Rename field 'id'
1463224837291	Rename field 'belongsTo'
1463224840586	Rename field 'technologyFeature'
1463224846360	Rename field 'confidence'
1463230770139	Rename field 'id'
1463230773354	Rename field 'name'
1463240009739	Encapsulate field '_path'
1463240017453	Encapsulate field '_scanned'
1463240503250	Encapsulate field '_project'
1463241333352	Encapsulate field '_version'
1463243185587	Encapsulate field '_version'
1463243706916	Encapsulate field '_version'
1463246081265	Rename local variable 'resultSet'
1463246518807	Rename field '_featureFound'
