1468137278410	Encapsulate field '_isDirectory'
1468137364427	Rename field '_isDirectory'
1468137382092	Rename method 'setIsDirectory'
1468137388278	Rename local variable '_isDirectory'
1468143505248	Rename method 'notify'
1468143526931	Rename enum constant 'done'
1468144434284	Rename type 'CallbackWorkDone'
1468144554522	Rename enum constant 'workDone'
1468146587764	Rename resource 'projet_edit.ico'
1468149277797	Extract method 'initControllers'
1468149308061	Extract method 'setOutputStream'
1468151647760	Rename type 'CallbackWordFinished'
1468151668524	Rename type 'CallbackReenable'
1468151683787	Rename enum constant 'reenable'
1468151690791	Rename enum constant 'progress'
1468151693982	Rename enum constant 'status'
1468151698667	Rename enum constant 'workFinished'
1468152291500	Delete element
1468154766272	Rename type 'CallbackReenableControl'
1468164965224	Rename method 'startAlternatives'
1468165634889	Rename method 'displayAlternatives'
1468440302699	Delete element
1468446891012	Rename resource 'feature.ico'
1468492171671	Rename field '_controller'
1468492443582	Rename field '_technologiesEditController'
1468492451587	Rename field '_editController'
1468504407838	Rename type 'TreeController'
