1461783924984	Encapsulate field 'association'
1461783929980	Rename field 'association'
1461830054776	Rename field 'id'
1461830058862	Rename field 'type'
1461830062767	Rename field 'value'
1461830065808	Rename field 'scope'
1461831458700	Encapsulate field '_belongsTo'
1461832595738	Rename method 'getStype'
1461921882942	Rename field 'srcPath'
1461924146418	Rename local variable 'listOfFiles'
1461924585263	Rename field 's'
1461925676586	Rename local variable 'source'
1461925705999	Rename method 'analyzeSource'
1461926163658	Rename local variable 'indicator'
1461931597713	Rename type 'Package'
1461937246958	Rename field 'subComponents'
1461937254544	Rename field 'name'
1461937556706	Rename field 'featuresFound'
1461937567313	Encapsulate field '_featuresFound'
1461937989384	Encapsulate field '_name'
1461938036854	Rename method 'addFeatureID'
1461938511040	Encapsulate field '_elements'
1461939232316	Rename package 'de.uni.hamburg.swk.extractor.constants'
1461939308445	Rename field 'DEFAULT_DEPTH'
1461939455582	Rename field 'MAX_RECURSION_DEPTH'
1461939709807	Rename local variable 'resusults'
1461939977130	Rename method 'add'
1461942443196	Rename local variable 'e'
1461943189474	Rename local variable 'folder'
1461943241276	Encapsulate field '_path'
1461945205746	Rename method 'analyzeSources'
1461945322562	Rename field 'filesToScan'
1461945511641	Rename field 'searchMap'
1461945801478	Rename local variable 'e'
1461949343717	Rename local variable 'hasindicator'
1461949958313	Rename local variable 'hasIndicator'
1461950544549	Rename local variable 'indicatorsRemaining'
1461950552068	Rename local variable 'id'
1461950559096	Rename local variable 'i'
1462003645405	Encapsulate field '_namespace'
1462003687000	Encapsulate field '_namespace'
