1461259340149	Rename package 'de.uni.hamburg.swk'
1461259346314	Delete element
1461263128343	Delete element
1461265393034	Rename type 'Messeages'
1461270912544	Rename type 'Constants'
1461271132290	Delete element
1461405120762	Rename field 'id'
1461405124456	Rename field 'dependsOn'
1461405137756	Rename field 'description'
1461405337891	Move files
1461405747469	Rename field 'decisionBuddyRef'
1461406299219	Rename field 'CapabilityType'
1461406302852	Rename field '_cpabilityType'
1461406309981	Rename field 'featureImplemented'
1461406312798	Rename field 'description'
1461406316380	Rename field 'name'
1461406320798	Rename field 'dependsOn'
1461406323719	Rename field 'belongsTo'
1461406326679	Rename field 'id'
1461409952402	Rename method 'viewAssets'
1461411944609	Rename local variable 'i'
1461412549377	Rename local variable 'root'
1461424822790	Rename field 'context'
1461424825714	Rename field 'id'
1461424871854	Encapsulate field 'belongsTo'
1461424880551	Rename field 'belongsTo'
1461424884283	Rename field 'description'
1461424888687	Rename field 'capabilityType'
1461424892058	Rename field 'type'
1461424896200	Rename field 'attribute'
1461425500202	Rename field 'id'
1461425503269	Rename field 'name'
1461425505889	Rename field 'Description'
1461425903620	Rename type 'Statics'
1461425964258	Rename method 'createSession'
1461426064238	Rename method 'closeSession'
1461426310135	Move compilation unit
1461426886503	Rename type 'ManagementCommandView'
1461427603333	Move compilation units
