1475669273767	Extract constant 'REPLACE_S_WITH_S'
1475669280947	Extract constant 'CONSIDER_DECISIONS_BELOW_S_DEPENDENCY_CHAIN_LENGTH_S'
1475669319750	Move member 'CONSIDER_DECISIONS_BELOW_S_DEPENDENCY_CHAIN_LENGTH_S'
1475669325798	Move member 'REPLACE_S_WITH_S'
1475669357100	Rename field 'REPLACE_S_WITH_S'
1475669364244	Rename field 'CONSIDER_DECISIONS_BELOW_S_DEPENDENCY_CHAIN_LENGTH_S'
1475671336473	Rename field 'DECISION_POINTS_CONSIDER'
1475671343316	Rename field 'DECISION_POINTS_REPLACE'
1475671349615	Rename field 'DECISION_POINTS_PATH'
1475672388368	Rename local variable 'a'
