1465724308646	Encapsulate field '_threshold'
1465727595145	Rename method 'getUsedFeaturesPerTechnology'
1465733021140	Rename local variable 'featuresUsed'
1465733590486	Rename local variable 'sol'
1465736370147	Rename field '_technologySolution'
1465738007347	Rename local variable 'featuresUsedPerTechnologies'
1465738010978	Rename local variable 'allTechnolgiesWithFeatures'
1465738019682	Rename local variable 'used'
1465738025459	Rename local variable 'all'
1465738893216	Rename local variable 's1'
1465738896502	Rename local variable 's2'
1465738912758	Rename local variable 'has'
1465738915677	Rename local variable 'should'
1465739224994	Rename field '_alternativeTo'
1465739232235	Rename field '_isAlterntativeTo'
1465739238901	Rename local variable 'alternativeTo'
1465744732178	Rename method 'isParentFor'
1465746211671	Rename method 'hasCommonSubPath'
1465746371942	Rename local variable 't1'
1465746375980	Rename local variable 't2'
1465747352875	Rename method 'find'
1465749506188	Rename local variable 's'
1465749510912	Rename local variable 'belongsTo'
1465749522846	Rename method 'get'
1465750380292	Extract method 'groupAllFeatures'
1465750957143	Rename local variable 's1'
1465750959934	Rename local variable 's2'
1465750978288	Rename local variable 'a'
1465750981950	Rename local variable 'b'
1465750990531	Rename local variable 'f1'
1465750993520	Rename local variable 'f2'
1465751102638	Rename local variable 't1'
1465751108193	Rename local variable 't2'
1465923284969	Rename local variable 'alter'
1465924989380	Move compilation unit
1465924993950	Move compilation unit
1465925113400	Move compilation unit
1465925175363	Move compilation units
1465925334295	Move compilation units
1465925337804	Delete element
1465925997876	Rename field 'R_100'
1465926013296	Rename field 'R_001'
1465930044165	Rename field 'R_100'
1465930060528	Rename field 'R_101'
1465930088694	Rename field 'R_102'
1465930101380	Rename field 'R_300'
1465930125807	Rename field 'R_301'
1465930439652	Rename field 'R_200'
1465931318580	Rename method 'readFileSanitized'
1465931492037	Rename field 'R_202_FORMAT_INPUT'
1465931496099	Rename field 'R_201_SANITIZE_INPUT'
1465931500380	Rename field 'R_203_FORMAT_INPUT'
1465970076946	Rename method 'scan'
1465970289723	Rename method 'initialize'
1466016305579	Rename field 'DECISIONPOINT_TECHNOLOGIES_ARE_SAME'
1466016449201	Rename field 'SCAN_PRE_TIME'
1466016728334	Rename method 'getCoverage'
1466065489558	Rename field 'THREADS'
1466068135720	Rename local variable 'p'
1466068143920	Rename local variable 'els'
1466068154983	Rename local variable 'elements'
1466068158263	Rename local variable 'el'
1466151346451	Rename field '_hasFeatures'
1466151357803	Rename local variable 'hasFeatures'
1466151844448	Rename method 'get_id'
1466151848598	Rename method 'set_id'
1466151851132	Rename local variable '_id'
1466151855260	Rename method 'get_technology'
1466151858528	Rename local variable '_technology'
1466151862475	Rename method 'set_technology'
1466151866195	Rename method 'get_isAlternativeTo'
1466151871259	Rename method 'set_isAlternativeTo'
1466151877875	Rename local variable '_isAlternativeTo'
1466151893493	Rename method 'get_coverage'
1466151897409	Rename local variable '_coverage'
1466151900301	Rename method 'set_coverage'
1466153892374	Rename field 'project'
1466153900619	Rename field 'version'
1466153919231	Rename field 'id'
1466153921640	Rename field 'belongsTo'
1466153923704	Rename field 'requiredFeature'
1466153925742	Rename field 'project'
1466153928382	Rename field 'version'
1466154605447	Rename field 'QUEYR_DELETE_PROJECT'
1466155533953	Encapsulate field '_features'
1466155557955	Rename field '_features'
1466155818079	Encapsulate field '_featuresImplemeted'
1466160381817	Rename field 'technologiesFeatureUsed'
1466160388964	Rename field 'technologiesFeatureAll'
1466161033184	Rename local variable 'bldr'
1466163353271	Rename local variable 'bldrHead'
1466165031687	Rename local variable 'rhs'
1466184408048	Rename local variable 'top'
1466192483619	Rename local variable 'devider'
1466240713562	Rename local variable 'name'
1466264489395	Rename local variable 'depth'
