1462382952168	Rename field 'INIT_MATCH'
1462386608686	Encapsulate field '_debug'
1462387921008	Rename method 'configure'
1462432164859	Rename local variable 'indicator2'
1462433590206	Rename field 'MODE_NOT_SPECIDIED'
1462434352382	Rename field 'LOG_FILE_NAME'
1462439680931	Encapsulate field '_params'
1462439788378	Rename field '_params'
1462439793865	Rename method 'setParams'
1462442161540	Rename local variable 'base'
1462467477520	Rename type 'ManagementCommandViewTree'
1462468558601	Rename field '_toFile'
1462468567124	Rename method 'isToFile'
1462468590507	Rename field 'PARAM_TO_FILE_L'
1462470724320	Rename package 'de.uni.hamburg.swk.extractor.helper'
1462605974100	Rename field 'MGMT_CMD_VIEW_TREE'
1462605991736	Move compilation units
1462605996928	Delete element
1462606685616	Rename method 'setOutput'
